GEMINI_API_KEY=AIzaSyCp_D_mzd010K-JC8R0eSKkGlw0xsH302c
# but they won't be used by the current backend code.
OPENCAGE_API_KEY=c9a9f07a7b6240038f82958627de9d8a

UNSPLASH_ACCESS_KEY=w9uAEhbmLwERUZOU-8Yi2YG3E4U4haKak19BoOqAHcw
PIXABAY_API_KEY=50843878-18e77b208bda8059b46539f3f